spring.application.name=Simulador-de-Encomendas-em-Drone
# Habilita o console do H2
spring.h2.console.enabled=true
# Define o caminho de acesso ao console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuração de conexão padrão do banco in-memory (opcional, mas bom para saber)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=